<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Palacios</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5e6ff; /* Morado claro */
        }

        div {
            text-align: center;
        }

        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #a78bf2; /* Morado más oscuro para el fondo del enlace */
            color: #fff; /* Texto en blanco */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #7e5fad; /* Cambiar el color de fondo al pasar el ratón */
        }
    </style>
</head>
 
<body>
    <div>
        <a href="MockupJonPalaciosSanMateo.docx">Mock Up San Mateo</a>
        <a href="Ejercicio0/index.html">Ejercicio 0</a>
        <a href="Rosalia/index.html">Rosalia</a>
        <a href="plantilla/index.html">Plantilla</a>
        <a href="portfolio/prueba.html">Portfolio</a>
        <a href="PortfolioJonP.docx">Portfolio DOCX</a>
        <a href="CV/Codigo/index.html">CV</a>
        <a href="puzzleTransicion/index.html">Puzzle</a>
        <a href="comic/index.html">Comic</a>
        <a href="cocinar/index.html">Ramen</a>
        <a href="cartagiratoria/index.html">Carta Giratoria</a>
        <a href="memory/index.html">Memory</a>
        <a href="animacionGota/index.html">Animacion Gota</a>
        <a href="animacionNuclear/index.html">Animacion Nuclear</a>
        <a href="aniamcionPocion/index.html">Animacion Pocion </a>
        <a href="animacionGondolero/index.html">Animacion Gondolero</a>
        <a href="animacionHulk/index.html">Animacion Hulk</a>
    </div>
</body>
</html>
